EXPERIMENT_SCHEDULER_ROOT=/var/opt/powertac

MARIADB_VERSION=latest
MYSQL_STORAGE_PATH=/var/opt/powertac/mysql
MYSQL_HOST=mysql
MYSQL_PASSWORD=your_password_here

ORCHESTRATOR_VERSION=0.1.1
ORCHESTRATOR_HOST_PORT=8080

WEATHER_SERVER_VERSION=0.0.1
WEATHER_SERVER_HOST_PORT=8070

UI_VERSION=0.1.1
UI_HOST_PORT=8060

