UI_VERSION=0.1.1
UI_HOST_PORT=8060

ORCHESTRATOR_VERSION=0.1.1
ORCHESTRATOR_HOST_PORT=8080
ORCHESTRATOR_ROOT_PATH=/var/opt/powertac
ORCHESTRATOR_DB_PASSWORD=SOMEPASS
ORCHESTRATOR_DB_STORAGE_PATH=/var/opt/powertac/database/orchestrator

WEATHER_SERVER_VERSION=0.0.1
WEATHER_SERVER_HOST_PORT=8070
WEATHER_DB_PASSWORD=SOMEPASS
WEATHER_DB_STORAGE_PATH=/var/opt/powertac/database/weather

MARIADB_VERSION=latest